<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.DataDiriActivity"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isi Data Diri"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#00296B"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:layout_marginTop="32dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/edittext_bottom_border"
            />

        <EditText
            android:id="@+id/txt_tinggi_badan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tinggi Badan"
            android:layout_marginTop="16dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/edittext_bottom_border"
            />
        <EditText
            android:id="@+id/txt_berat_badan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Berat Badan"
            android:layout_marginTop="16dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/edittext_bottom_border"
            />
        <EditText
            android:id="@+id/txt_target_kalori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Target Kalori Harian"
            android:layout_marginTop="16dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/edittext_bottom_border"
            />

    </LinearLayout>



    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:backgroundTint="#00296B"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>